ERMHDR	1.0	8	2024-01-15 10:30:00	Primavera	P6 Professional	24.12.0.0	Sample XER Export	Windows	ANSI
%T	PROJECT
%F	proj_id	proj_short_name	proj_name	plan_start_date	plan_end_date	proj_status	base_curr_id	created_date	last_updated_date
%R	1	SAMPLE	Sample Construction Project	2024-02-01 08:00	2024-08-30 17:00	PP	USD	2024-01-15 10:00	2024-01-15 10:30

%T	PROJWBS
%F	wbs_id	proj_id	parent_wbs_id	wbs_name	wbs_short_name	seq_num	plan_start_date	plan_end_date	plan_cost	act_cost
%R	1	1		Sample Construction Project	SAMPLE	1	2024-02-01 08:00	2024-08-30 17:00	500000	0
%R	2	1	1	Design Phase	1.0	2	2024-02-01 08:00	2024-03-15 17:00	100000	25000
%R	3	1	1	Construction Phase	2.0	3	2024-03-18 08:00	2024-07-31 17:00	350000	0
%R	4	1	1	Testing & Commissioning	3.0	4	2024-08-01 08:00	2024-08-30 17:00	50000	0

%T	TASK
%F	task_id	proj_id	wbs_id	task_name	task_code	task_type	status_code	phys_complete_pct	target_drtn_hr_cnt	remain_drtn_hr_cnt	act_drtn_hr_cnt	plan_start_date	plan_end_date	act_start_date	act_end_date	early_start_date	early_end_date	late_start_date	late_end_date	total_float_hr_cnt	free_float_hr_cnt	critical_drtn_hr_cnt	priority_type	plan_cost	act_cost	remain_cost	task_notes
%R	1	1	2	Architectural Design	A001	TT_Task	TK_Complete	100	320	0	320	2024-02-01 08:00	2024-02-20 17:00	2024-02-01 08:00	2024-02-18 17:00	2024-02-01 08:00	2024-02-20 17:00	2024-02-01 08:00	2024-02-20 17:00	0	0	320	500	25000	25000	0	Complete architectural drawings and specifications
%R	2	1	2	Structural Design	S001	TT_Task	TK_Active	60	400	160	240	2024-02-05 08:00	2024-02-28 17:00	2024-02-05 08:00		2024-02-05 08:00	2024-02-28 17:00	2024-02-05 08:00	2024-02-28 17:00	0	0	400	500	30000	18000	12000	Structural engineering design and calculations
%R	3	1	2	MEP Design	M001	TT_Task	TK_NotStart	0	240	240	0	2024-02-21 08:00	2024-03-15 17:00		2024-02-21 08:00	2024-03-15 17:00	2024-02-21 08:00	2024-03-15 17:00	0	0	240	500	15000	0	15000	Mechanical, Electrical, and Plumbing design
%R	4	1	2	Design Review	DR001	TT_Mile	TK_NotStart	0	0	0	0	2024-03-15 17:00	2024-03-15 17:00		2024-03-15 17:00	2024-03-15 17:00	2024-03-15 17:00	2024-03-15 17:00	0	0	0	500	0	0	0	Design phase completion milestone
%R	5	1	3	Site Preparation	SP001	TT_Task	TK_NotStart	0	160	160	0	2024-03-18 08:00	2024-04-05 17:00		2024-03-18 08:00	2024-04-05 17:00	2024-03-18 08:00	2024-04-05 17:00	0	0	160	500	25000	0	25000	Site clearing and preparation work
%R	6	1	3	Foundation Work	FW001	TT_Task	TK_NotStart	0	480	480	0	2024-04-08 08:00	2024-05-10 17:00		2024-04-08 08:00	2024-05-10 17:00	2024-04-08 08:00	2024-05-10 17:00	0	0	480	500	75000	0	75000	Foundation excavation and concrete work
%R	7	1	3	Structural Framework	SF001	TT_Task	TK_NotStart	0	800	800	0	2024-05-13 08:00	2024-07-12 17:00		2024-05-13 08:00	2024-07-12 17:00	2024-05-13 08:00	2024-07-12 17:00	0	0	800	500	150000	0	150000	Steel and concrete structural framework
%R	8	1	3	MEP Installation	MEP001	TT_Task	TK_NotStart	0	640	640	0	2024-06-10 08:00	2024-07-31 17:00		2024-06-10 08:00	2024-07-31 17:00	2024-06-10 08:00	2024-07-31 17:00	0	0	640	500	100000	0	100000	Mechanical, Electrical, and Plumbing installation
%R	9	1	4	System Testing	ST001	TT_Task	TK_NotStart	0	160	160	0	2024-08-01 08:00	2024-08-15 17:00		2024-08-01 08:00	2024-08-15 17:00	2024-08-01 08:00	2024-08-15 17:00	0	0	160	500	20000	0	20000	Testing of all building systems
%R	10	1	4	Final Inspection	FI001	TT_Task	TK_NotStart	0	80	80	0	2024-08-16 08:00	2024-08-23 17:00		2024-08-16 08:00	2024-08-23 17:00	2024-08-16 08:00	2024-08-23 17:00	0	0	80	500	10000	0	10000	Final inspection and certification
%R	11	1	4	Project Handover	PH001	TT_Mile	TK_NotStart	0	0	0	0	2024-08-30 17:00	2024-08-30 17:00		2024-08-30 17:00	2024-08-30 17:00	2024-08-30 17:00	2024-08-30 17:00	0	0	0	500	0	0	0	Project completion and handover milestone

%T	TASKPRED
%F	task_pred_id	pred_task_id	task_id	pred_type	lag_hr_cnt	proj_id
%R	1	1	2	FS	0	1
%R	2	2	3	FS	0	1
%R	3	3	4	FS	0	1
%R	4	4	5	FS	24	1
%R	5	5	6	FS	0	1
%R	6	6	7	FS	0	1
%R	7	7	8	SS	240	1
%R	8	8	9	FS	0	1
%R	9	9	10	FS	0	1
%R	10	10	11	FS	0	1

%T	RSRC
%F	rsrc_id	proj_id	rsrc_name	rsrc_short_name	rsrc_type	email_addr	employee_id	title	department	max_qty_per_hr	std_rate	ovt_rate	cost_per_qty	active_yn
%R	1	1	John Smith	JS	RT_Labor	john.smith@company.com	EMP001	Senior Architect	Design	1	85	127.5	0	Y
%R	2	1	Sarah Johnson	SJ	RT_Labor	sarah.johnson@company.com	EMP002	Structural Engineer	Design	1	95	142.5	0	Y
%R	3	1	Mike Wilson	MW	RT_Labor	mike.wilson@company.com	EMP003	MEP Engineer	Design	1	80	120	0	Y
%R	4	1	Construction Crew	CC	RT_Labor	crew@company.com	CREW001	Construction Workers	Construction	8	45	67.5	0	Y
%R	5	1	Project Manager	PM	RT_Labor	pm@company.com	EMP004	Project Manager	Management	1	120	180	0	Y

%T	TASKRSRC
%F	taskrsrc_id	task_id	rsrc_id	proj_id	target_qty_per_hr	plan_qty	act_qty	remain_qty	plan_cost	act_cost	remain_cost	cost_per_qty	plan_start_date	plan_end_date	act_start_date	act_end_date
%R	1	1	1	1	1	320	320	0	25000	25000	0	78.125	2024-02-01 08:00	2024-02-20 17:00	2024-02-01 08:00	2024-02-18 17:00
%R	2	2	2	1	1	400	240	160	30000	18000	12000	75	2024-02-05 08:00	2024-02-28 17:00	2024-02-05 08:00	
%R	3	3	3	1	1	240	0	240	15000	0	15000	62.5	2024-02-21 08:00	2024-03-15 17:00	
%R	4	5	4	1	4	640	0	640	25000	0	25000	39.0625	2024-03-18 08:00	2024-04-05 17:00	
%R	5	6	4	1	6	2880	0	2880	75000	0	75000	26.04	2024-04-08 08:00	2024-05-10 17:00	
%R	6	7	4	1	8	6400	0	6400	150000	0	150000	23.4375	2024-05-13 08:00	2024-07-12 17:00	
%R	7	8	4	1	5	3200	0	3200	100000	0	100000	31.25	2024-06-10 08:00	2024-07-31 17:00	
%R	8	9	5	1	1	160	0	160	20000	0	20000	125	2024-08-01 08:00	2024-08-15 17:00	
%R	9	10	5	1	1	80	0	80	10000	0	10000	125	2024-08-16 08:00	2024-08-23 17:00	

%T	CALENDAR
%F	clndr_id	proj_id	clndr_name	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	default_yn	base_clndr_id	last_updated_date
%R	1	1	Standard Work Week	CT_Global	8	40	160	2080	Y		2024-01-15 10:00

ERMTAIL	1